quarkus.devservices.enabled=false
quarkus.console.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/politks}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=${HIBERNATE_GENERATION:update}
#quarkus.hibernate-orm.default-schema=public
